X3DLayerConfigPanel.ObjectsAttributes = Objects Attributes
X3DLayerConfigPanel.ObjectID = Object ID
X3DLayerConfigPanel.ObjectClass = Object Class
X3DLayerConfigPanel.Tiled = Tiled
X3DLayerConfigPanel.availableHeader = Available Descriptors
X3DLayerConfigPanel.selectedHeader = Selected Descriptors
X3DLayerConfigPanel.X3DSettings = X3D Settings
X3DLayerConfigPanel.ActivateLayer = Activate
X3DLayerConfigPanel.Queryable = Queryable
X3DLayerConfigPanel.TileSet = Tiles Set Definition
X3DLayerConfigPanel.TileSets = Tile Set
X3DLayerConfigPanel.LODSetD = LOD Set Definition
X3DLayerConfigPanel.LODSet = LOD Set
X3DLayerConfigPanel.haveLOD = Have LODs

X3DLayerConfigPanel.lod1 = LOD Enabled
X3DLayerConfigPanel.lod2 = LOD Enabled
X3DLayerConfigPanel.lod3 = LOD Enabled
X3DLayerConfigPanel.lod4 = LOD Enabled
X3DLayerConfigPanel.lod5 = LOD Enabled
X3DLayerConfigPanel.lod6 = LOD Enabled
X3DLayerConfigPanel.lod7 = LOD Enabled
X3DLayerConfigPanel.lod8 = LOD Enabled
X3DLayerConfigPanel.lod9 = LOD Enabled
X3DLayerConfigPanel.lod10 = LOD Enabled

X3DLayerConfigPanel.distance1 = Distance for LOD 1
X3DLayerConfigPanel.distance2 = Distance for LOD 2
X3DLayerConfigPanel.distance3 = Distance for LOD 3
X3DLayerConfigPanel.distance4 = Distance for LOD 4
X3DLayerConfigPanel.distance5 = Distance for LOD 5
X3DLayerConfigPanel.distance6 = Distance for LOD 6
X3DLayerConfigPanel.distance7 = Distance for LOD 7
X3DLayerConfigPanel.distance8 = Distance for LOD 8
X3DLayerConfigPanel.distance9 = Distance for LOD 9
X3DLayerConfigPanel.distance10 = Distance for LOD 10


X3DLayerConfigPanel.StylesD = Styles Definition
X3DLayerConfigPanel.Styles = Styles
X3DLayerConfigPanel.defaultStyle = Default Style
X3DLayerConfigPanel.availableStyleHeader = Available Styles
X3DLayerConfigPanel.selectedStyleHeader = Selected Styles

w3ds.description = Web 3D Service
w3ds.title = W3DS

W3DSAdminPage.title = Web 3D Service
W3DSAdminPage.description = Description

W3DSEditTabPanelInfo.title              = W3DS
W3DSEditTabPanelInfo.shortDescription   = W3DS Layer Configuration